{
    "Client": {
        "Version": "",
        "SiteCode": "",
        "Share": "",
        "DownloadPriorToInstall": false,
        "DownloadRetries": 3,
        "WaitForShareTime": 30,
        "InstallRetries": 3,
        "CacheInfo": {
            "CacheSize": 0,
            "DeleteOrphanedData": true,
            "Enabled": true
        },
        "LogInfo": {
            "MaxLogFileSize": 0,
            "SizeUnit": 0,
            "MaxLogHistory": 1,
            "Enabled": true
        },
        "InstallParameters": {
            "SMSSITECODE": "TS1",
            "MP": "SOMEMP.superdomain.com",
            "FSP": "SOMEFSP.superdomain.com",
            "DNSSUFFIX": "superdomain.com",
            "/mp": "",
            "/source": "",
            "/skipprereq": "silverlight.exe",
            "/BITSPriority": "HIGH"
        }
    },
    "Log": {
        "Path": "",
        "Downloader": "",
        "Installer": "",
        "MaxLogHistory": 2,
        "MaxLogFileSize": 1024,
        "SizeUnit": 0,
        "ServerSideLogging": false
    },
    "WindowsUpdate": {
        "ResetWUComponentsOnFail": true,
        "GpoErrors": {
            "Enabled": true,
            "AutoFix": true,
            "LogLineCount": 30,
            "PolicyDbFileAgeDays": 30
        },
        "CodeSigningCert": {
            "Enabled": true,
            "AutoFix": true,
            "CertThumbprint": "",
            "CertEncodedString": ""
        },
        "RequiredUpdates": {
            "Share": "",
            "Enabled": true,
            "AutoFix": false
        }
    },
    "Services": [
        {
            "Name": "BITS",
            "StartupType": 5,
            "Status": 4
        },
        {
            "Name": "Winmgmt",
            "StartupType": 2,
            "Status": 4
        },
        {
            "Name": "wuauserv",
            "StartupType": 5,
            "Status": 4
        },
        {
            "Name": "LanmanServer",
            "StartupType": 2,
            "Status": 4
        },
        {
            "Name": "RpcSs",
            "StartupType": 2,
            "Status": 4
        },
        {
            "Name": "W32Time",
            "StartupType": 2,
            "Status": 4
        },
        {
            "Name": "CcmExec",
            "StartupType": 5,
            "Status": 4
        }
    ],
    "Drivers": true,
    "CheckClientDatabase": true,
    "CheckBits": {
        "Enabled": true,
        "AutoFix": true
    },
    "CheckClientSettings": {
        "Enabled": true,
        "AutoFix": true,
        "ReinstallOnAutoFixFailure": false
    },
    "CheckDns": {
        "Enabled": true,
        "AutoFix": true
    },
    "Reboot": {
        "Enabled": true,
        "MaxUptimeDays": 7,
        "AutoFix": false,
        "RebootTaskInfo": {
            
        }
    },
    "OsDiskFreeSpace": {
        "Enabled": true,
        "MinFreeSpace": 15,
        "SpaceUnit": 2
    },
    "HardwareInventory": {
        "Enabled": true,
        "MaxIntervalDays": 1,
        "AutoFix": true,
        "ReinstallOnAutoFixFailure": true
    },
    "SoftwareMetering": {
        "Enabled": false,
        "AutoFix": true
    },
    "Wmi": {
        "Enabled": true,
        "AutoFix": true,
        "FixLevel": 1
    },
    "AdminShare": {
        "Enabled": false,
        "AutoFix": false
    },
    "ClientProvisioningMode": {
        "Enabled": true,
        "AutoFix": true
    },
    "ClientCertificate": {
        "Enabled": true,
        "AutoFix": true
    },
    "ClientStateMessages":{
        "Enabled": true,
        "AutoFix": true
    },

    "ComponentList": [
        "TestingIfCmTaskSequence",
        "ManageLastRunTime",
        "ManageSolLogFile",
        "WmiCheck",
        "DNS",
        "BITS",
        "AdminShare",
        "Drivers",
        "SystemDiskSpace",
        "Services",
        "CmClient",
        "ClientVersion",
        "SmstsmgrService",
        "SiteCode",
        "CacheSize",
        "ClientLogSize",
        "ProvisioningMode",
        "ClientCertificate",
        "HardwareInventory",
        "SoftwareMetering",
        "ClientSettings",
        "ClientStateMessages",
        "WindowsUpdate",
        "RequiredUpdates"
    ]
}